# NetWorksFinal_SP

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject_sp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_sp/: Work.java
app/src/main/java/com/example/finalproject_sp/activites/: AvailableJobs.java  LogIn.java  MapActivity.java  OnBoarding.java  OrderDetailsActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/finalproject_sp/adapters/: vpAdapter.java
app/src/main/java/com/example/finalproject_sp/adapters/orderadapter/: Order.java  OrderViewHolder.java  OrdersAdapter.java
app/src/main/java/com/example/finalproject_sp/adapters/orderstatusadapter/: OStatusViewHolder.java  OrderStatus.java  (+1 more)
app/src/main/java/com/example/finalproject_sp/fragments/: HomeFragment.java  MoreDetailsFragment.java  OrdersFragment.java  OrdersStatusFragment.java  UpdateInfoFragment.java
app/src/main/java/com/example/finalproject_sp/interfaces/: Constants.java  OnClick.java  SendPosition.java
app/src/main/java/com/example/finalproject_sp/multipartrequest/: DataPart.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_available_jobs.xml  activity_log_in.xml  activity_map.xml  activity_on_boarding.xml  activity_order_details.xml  activity_sign_up.xml  fragment_home.xml  fragment_orders.xml  fragment_orders_status.xml  fragment_update_info.xml  recycler_item.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_sp/: ExampleUnitTest.java
(+3 files in other folders)
