<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/recyclerpivshape">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/recyclerpivshape"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#26FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Service Type : "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/starTv"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/serviceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Carpenter"
        android:textColor="#0E4DFB"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/starTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_color"
        android:drawableBottom="@drawable/ic_baseline_star_24"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp"
        android:text="4.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_location_on_24"
        android:text=" Location"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <TextView
        android:id="@+id/orderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Order #21235"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/serviceTv"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <ImageView
        android:id="@+id/customerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTv" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Mohammed R."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/locationTv"
        app:layout_constraintTop_toTopOf="@id/customerImage" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_button"
        android:text="Details"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderTv" />
</androidx.constraintlayout.widget.ConstraintLayout>